# SmartrtuMobileServer

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle  init.rc
app/src/androidTest/java/kr/co/mirerotack/btsever1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/include/dbus/: dbus-protocol.h  dbus.h
app/src/main/java/kr/co/mirerotack/btsever1/: BluetoothDataManager.java  BluetoothServerService.java  MainActivity.java  RtuSnapshot.java  RtuStatus.json
app/src/main/java/kr/co/mirerotack/btsever1/model/: ApkValidationResult.java  DetectionResult.java  InstallResult.java  NativeBTStatusListener.java  RtuSnapshot.java  RtuSnapshotType.java  UninstallResult.java  YModemServerInterface.java
app/src/main/java/kr/co/mirerotack/btsever1/utils/: DummyData.java  Logger.java  SmartRtuUtils.java  TimeWait.java  TimeoutException.java  Timer.java  YModemCRC16.java  readwriteJson.java
app/src/main/java/kr/co/mirerotack/btsever1/ymodemOverTcp/: ApkValidationResult.java  BluetoothStreamProvider.java  DetectionResult.java  InstallResult.java  Modem.java  SmartRtuUtils.java  StreamProvider.java  TcpStreamProvider.java  TimeoutException.java  UninstallResult.java  YModem.java  YModemCRC16.java  YModemTCPServer.java  YModemTCPService.java  YModemUtil.java
app/src/main/java/kr/co/mirerotack/btsever1/ymodemServer/: AbstractYModemServer.java  Modem.java  NativeBluetoothInputStream.java  NativeBluetoothOutputStream.java  YModem.java  YModemAbstractServer.java  YModemBluetoothAbstractServerImpl.java  YModemBluetoothServerImpl.java  YModemServerFactory.java  YModemTCPAbstractServerImpl.java  YModemTCPServerImpl.java  YModemUnifiedService.java
app/src/main/jni/: Android.mk  Application.mk  bluetooth_agent.cpp  native_bt.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/mirerotack/btsever1/: ExampleUnitTest.java
app/vendor-bin-/: bluetooth_agent
gradle/wrapper/: gradle-wrapper.properties
설정 파일/: download_apk  init.rc  init.smdkv210.rc  init_remake.rc  main.conf  org.bluez.service  service_state  set_bluetooth  update_smartrtu
설정 파일/설정파일/: at  at_cat  at_setting  atcmd
