<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="kr.co.mirerotack.btsever1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 안드로이드 11 이하에서 필요한 권한 -->
    <uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />

    <!-- 주변기기 스캔 기능이 존재할때만 추가
		    만약 스캔 결과를 사용자의 물리적 위치 도출에 사용하지 않는다면
		    android:usesPermissionFloags="neverForLocation"
		    속성을 추가하여 물리적 위치를 도출하지 않는다는것을 강력하게 선언한다.
          -->
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />

    <!-- 현재 기기를 다른 기기에서 스캔 가능하게(discoverable) 설정할 때만 선언 -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />

    <!-- 이미 페어링된 기기와 연결 기능이 사용되는 경우 선언 -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <!-- 주변 기기 스캔 기능이 존재하고, 해당 스캔 결과를 통해 사용자의 물리적 위치를 도출해내는 경우 선언
	     '나는 스캔만 하면된다' 라면 이 권한을 추가하고 상단 BLUETOOTH_SCAN 권한에 플래그를 추가하면 된다.
     -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <!--    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".BluetoothServerService" />

    </application>

</manifest>